{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "homepage": ".",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/react": "^16.9.45",
    "awesome-typescript-loader": "^5.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "source-map-loader": "^1.0.1",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "electron-start": "electron public/.",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron-packager": "^15.0.0",
    "svg-inline-loader": "^0.8.2", 
    "electron": "^9.2.0",
    "electron-builder": "^22.8.0"
  },
  "build": {
    "appId": "studio.mpanda.todo",
    "asar": true,
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "win": {
      "target": [{
        "target": "nsis"
      }],
      
      "asarUnpack": [
        "src/**",
        "README.md"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/install_favicon.ico",
      "uninstallerIcon": "build/uninstall_favicon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
